# quarkus-validator-entity-views

./: README.md  pom.xml  postFoodiAsEntity.sh  postFoodiAsView.sh
src/main/java/stuff/: Foodi.java  FoodiCreateView.java  FoodiResource.java
src/main/resources/: application.properties
